<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d698648051f4af69541d5490da99092" Name="Diagram1" >
        <EntityTypeShape EntityType="DbSeniorCitizenVacsModel.SeniorCitizen_details" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbSeniorCitizenVacsModel.Vaccination_SC" Width="2.625" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DbSeniorCitizenVacsModel.Vaccine_SC" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="DbSeniorCitizenVacsModel.FK__Vaccinati__vacci__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>