<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd512886f6eb4c63b635ab554a96d062" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DbMRSpecialVacsModel.Person_VPD" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMRSpecialVacsModel.Vaccine_VPD" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMRSpecialVacsModel.MR_TARGETS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbMRSpecialVacsModel.OPV_TARGETS" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbMRSpecialVacsModel.Vaccination_VPD" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="DbMRSpecialVacsModel.FK__Vaccinati__vacci__06CD04F7" />
        <AssociationConnector Association="DbMRSpecialVacsModel.FK__Vaccinati__vacci__07C12930" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>